<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Practice</title>
    <style>
      .main-container {
        width: 700px;
        height: 1000px;
        outline: 2px solid darkgray;
        display: flex;
        background-color: mediumaquamarine;
        flex-wrap: wrap;
      }
      header {
        width: 100%;
        height: 50px;
        display: flex;
        background-color: mediumspringgreen;
      }
      main {
        display: flex;
      }
      .logo-box {
        width: 150px;
        outline: 1px dotted darkgray;
        margin-right: auto;
        text-align: center;
        background-color: red;
      }
      .link-box {
        width: 100px;
        outline: 1px dotted darkgray;
        text-align: center;
        background-color: red;
      }

      .side-bar {
        align-items: column;
        background-color: yellow;
        width: 150px;
        height: 79px;
        text-align: center;
        outline: 1px dotted darkgray;
      }
      .main-box {
        background-color: darkmagenta;
        width: 550px;
        display: flex;
        align-items: column;
        flex-wrap: wrap;
      }
      .big-box {
        width: 175px;
        height: 375px;
        background-color: red;
        outline: 1px dotted darkgray;
        margin: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <header>
        <div class="logo-box">Logo</div>
        <div class="link-box">Link</div>
        <div class="link-box">Link</div>
        <div class="link-box">Link</div>
        <div class="link-box">Link</div>
      </header>
      <div class="side-container">
        <div class="side-bar">Side</div>
        <div class="side-bar">Side</div>
        <div class="side-bar">Side</div>
        <div class="side-bar">Side</div>
        <div class="side-bar">Side</div>
        <div class="side-bar">Side</div>
        <div class="side-bar">Side</div>
        <div class="side-bar">Side</div>
        <div class="side-bar">Side</div>
        <div class="side-bar">Side</div>
        <div class="side-bar">Side</div>
        <div class="side-bar">Side</div>
      </div>
      <div class="main-box">
        <div class="big-box">Big Box</div>
        <div class="big-box">Big Box</div>
        <div class="big-box">Big Box</div>
        <div class="big-box">Big Box</div>
      </div>
    </div>
  </body>
</html>
